<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zRS4</title>

	<style>

		.zRS {

			position: relative;

		}

		.zRS__pager {

			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			z-index: 10;
			text-align: center;

		}

		.zRS__pager a {

			display: inline-block;
			height: 10px;
			width: 10px;
			margin: 0 5px;
			background: hotpink;

			transition: 0.25s ease;

		}

		.zRS__pager a.active {

			transform: rotate(45deg);

		}

		.zRS__nav {

			position: absolute;
			z-index: 11;
			bottom: 10px;
			right: 10px;
			color: hotpink;
			text-decoration: none;

		}

		.zRS__nav--prev {

			right: auto;
			left: 10px;

		}

	</style>

</head>
<body>
	<div class="zRS" id="zRS">
		<div class="zRS__inner">
			<img zRS-srcset="images/1.jpg 700w, images/2.jpg 300w, images/3.jpg 500w" alt="zRS4">
			<img zRS-src="images/2.jpg" alt="zRS4">
			<img src="images/3.jpg" alt="zRS4">
			<img src="images/4.jpg" alt="zRS4">
		</div>
		<div class="zRS__pager">
		</div>
		<a href="javascript:void(0);" class="zRS__nav  zRS__nav--next">Next</a>
		<a href="javascript:void(0);" class="zRS__nav  zRS__nav--prev">Prev</a>
	</div>

	<script type="text/javascript" src="js/zRS.min.js"></script>
	<script type="text/javascript" src="js/src/main.js"></script>
</body>
</html>